sonar.projectKey=LeanLu_Final-Project-GuitarWorld-Frontend
sonar.organization=leandrolupano


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/**/*.test.*


